VUE_APP_NETEASE_API_URL=/api
VUE_APP_ELECTRON_API_URL=/api
VUE_APP_ELECTRON_API_URL_DEV=http://127.0.0.1:10754
VUE_APP_LASTFM_API_KEY=b1f301c94f1bf1874fa1526f940d8bff
VUE_APP_LASTFM_API_SHARED_SECRET=82bcca8074f21775f0d4b098d57bb8d4
DEV_SERVER_PORT=20201
